<div class="content">
    <div class="name">
        <p>Xiegrain Akasaki</p>
    </div>
    <div class="profile">
        <img class="profile-pic" src="assets/profile.jpg" alt="profile picture">
        <div class="profile-link">
            <div></div>
            <ul class="link">
                <li><a href="https://facebook.com/XiegrainAkasaki/"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="https://twitter.com/XiegrainAkasaki"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/xiegrain.akasaki/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://youtube.com/channel/UC3DbxN8p_OU2ktkWufFf1oQ"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://linkedin.com/in/xiegrainakasaki/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://line.me/ti/p/@gym8353l"><i class="fab fa-line"></i></a></li>
                <li><a href="https://pinterest.com/XiegrainAkasaki/"><i class="fab fa-pinterest"></i></a></li>
                <li><a href="https://behance.net/XiegrainAkasaki"><i class="fab fa-behance"></i></a></li>
                <li><a href="https://artstation.com/xiegrainakasaki"><i class="fab fa-artstation"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="bio">
        <p>Bio</p>
    </div>
    <div class="story">
        <p>Story</p>
    </div>
</div>
<style>
    .content {
        display: grid;
        grid-template-areas:
            'name'    
            'profile'
            'bio'
            'story';
        grid-template-rows: 1.75rem auto auto;
    }
        
        
    .profile-pic {
        border-radius: 50%;
        height: 12.5rem;
        width: 12.5rem;
    }
    
    
    .name, .name p, .profile, .profile-link, .bio, .story {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .name {
        font-size: 1.5rem;
        grid-area: name;
    }
    .name p {
        text-align: center;
    }
    .name p::after {
        background:grey;
        content: '';
        display: block;
        height:1px;
        margin-top:1px;
        width:70%;
    }

    .profile {
        grid-area: profile;
    }
    .profile-link div {
        background:grey;
        height: 1px;
        margin:1rem 0 0 0;
        width:70%;
    }
    .profile ul {
        display: flex;
    }
    .profile li {
        margin: .5rem;
    }
    
    
    .bio {
        grid-area: bio;
    }
    
    .story {
        grid-area: story;
    }
    
    @media (min-width: 426px) {
        .name {
            font-size: 5rem;
            grid-area: name;
        }
        .content {
            grid-template-areas:
                'name name'
                'profile bio'
                'story story';
            grid-template-rows: 10rem auto auto;
        }
    }
</style>